server.port= 8888
spring.mvc.servlet.path= /SpringBootClient
spring.boot.admin.client.url= http://127.0.0.1:888
spring.boot.admin.client.instance.service-url= http://127.0.0.1:8888
spring.application.name= admin-client

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.traget=@java.version@







